<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ page contentType="text/html;charset=UTF-8;" pageEncoding="UTF-8"%>

<style type="text/css">

#popup {
       
        position: absolute;
        color: #ffffff;
        display: block;
        border: 0px solid black;
        background-color: #ffffff;
        /* To align popup window at the center of screen*/
        top: 60%;
        left: 40%;
        margin-top: -100px;
        margin-left: -150px;
}

.popup { 
      background-color: #DDD; 
      height: 300px; width: 600px; 
      border: 2px solid #666; 
      position: absolute; visibility: hidden; 
      font-family: Verdana, Geneva, sans-serif; 
      font-size: small; text-align: justify; 
      padding: 1px; overflow: auto; 
      z-index: 2; 
} 
.popup_bg { 
      position: absolute; 
      visibility: hidden; 
      height: 100%; width: 100%; 
      left: 0px; top: 0px; 
      filter: alpha(opacity=70); /* for IE */ 
      opacity: 0.7; /* CSS3 standard */ 
      background-color: #999; 
      z-index: 1; 
} 
.close_button { 
      font-family: Verdana, Geneva, sans-serif; 
      font-size: small; font-weight: bold; 
      float: right; color: #666; 
      display: block; text-decoration: none; 
      border: 2px solid #666; 
      padding: 0px 3px 0px 3px; 
} 


</style> 
<script>
$(document).ready(function(){
	updateTotalNewDelay();
	var fltid = "<s:property value='flightId'/>";
	var rowCount = $("#delayBody-"+fltid+ " tr").length;
	
	for (var i=0; i<rowCount; i++){
		var processId = $("#process_"+i).val();
		
		//Get existing value
		//var reasonId = $("select[name='delayDetailsNew["+i+"].reasonId']").val();
		var reasonId = $("#hidden_reason_"+i).val();
		console.log("reasonId in js: "+reasonId);
		var stakeholderId = $("#hidden_stakeholder_"+i).val();
		console.log("stakeholderId in js: "+stakeholderId);
		if(processId && processId != "-1"){
			loadReasons(processId, i, reasonId);
		}
		if(reasonId && reasonId != "-1"){
			loadStakeholders(reasonId, i, stakeholderId);
		}
	}
	
	 $(".cancelNewDelayIcon").click(function() {
        $('#divIndicator').show();
        var fltid = <s:property value="flightId"/>;
        var url = "cancelNewDlyDtls.action?flightId=" + fltid;
        var proceed = true;
        if(!confirm('All unsaved changes will be lost! Do you want to continue?')){
            proceed = false;
            $('#divIndicator').hide();
        }
        if(proceed == true){
            $.post(url, function(data){
                $('#divIndicator').hide();
                $('#newDelays-'+<s:property value="flightId"/>).html(data).show();
            });
            updateTotalNewDelay();
        }
    });   
    $(".saveNewDelayIcon").click(function(){

        var isValid = true;
        var primaryCount = 0;

        var rowCountVal = $("#delayBody-"+fltid+ " tr").length;
	 $("#delayBody-"+fltid+" tr").each(function(i){
	
		    var row = $(this);
	
		    var process = row.find("select[name$='.processId']").val();
		    var reason = row.find("select[name$='.reasonId']").val();
		    var stakeholder = row.find("select[name$='.stakeholderId']").val();
		    var newDelayCode = row.find("input[name$='.newDelayCode']").val();
		    var newDelayMinutes = row.find("input[name$='.newDelayMinutes']").val();
		    var type = row.find("select[name$='.type']").val();
		    var newDelayRemarks = row.find("input[name$='.newDelayRemarks']").val();
		    if(process == "-1" || process == null){
		        alert("Please select Process in row " + (i+1));
		        row.find("select[name$='.processId']").focus();
		        isValid = false;
		        return false;
		    }
	
		    if(reason == "-1" || reason == null){
		        alert("Please select Reason in row " + (i+1));
		        isValid = false;
		        return false;
		    }
	
		    if(stakeholder == "-1" || stakeholder == null){
		        alert("Please select Stakeholder in row " + (i+1));
		        isValid = false;
		        return false;
		    }
	
		    if(newDelayCode == "" || newDelayCode == null){
		        alert("Delay Code is missing in row " + (i+1));
		        isValid = false;
		        return false;
		    }
	
		    if(newDelayMinutes == "" || newDelayMinutes == null){
		        alert("Delay Minutes is missing in row " + (i+1));
		        isValid = false;
		        return false;
		    }
	
		    if(isNaN(newDelayMinutes)){
		        alert("Delay Minutes must be numeric in row " + (i+1));
		        isValid = false;
		        return false;
		    }
	
		    if(type == "" || type == null){
		        alert("Please select Type in row " + (i+1));
		        isValid = false;
		        return false;
		    }
	
		    if(type == "Primary"){
		        primaryCount++;
		    }
	
		    if(newDelayRemarks == "" || newDelayRemarks == null){
		        alert("Delay Remarks is missing in row " + (i+1));
		        isValid = false;
		        return false;
		    }
		});
        if(primaryCount > 1){
            alert("Only one delay can be marked as Primary.");
            isValid = false;
            return false;
        }

        if(primaryCount == 0){
            alert("One delay must be marked as Primary.");
            isValid = false;
            return false;
        }
        
        if (isValid){            
            var totNewDelay = parseInt($('#newDelaySum').val());
            var actNewDelay = parseInt($("#totalDelay").val());
            if(isNaN(totNewDelay)){
            	totNewDelay=0;
            	totNewDelay=parseInt(totNewDelay);
                //alert("IT IS NAN");
            }else{
            	totNewDelay=parseInt(totNewDelay);
            }
           
            if(isNaN(actNewDelay)){
            	actNewDelay=0;
            	actNewDelay=parseInt(actNewDelay);
                //alert("IT IS NAN");
            }else{
            	actNewDelay=parseInt(actNewDelay);
            }
            if(actNewDelay>0 || totNewDelay!=0){
                if(totNewDelay != actNewDelay){
                    alert("Total Delay Minutes is not matching with Actual Delay!!");
                    isValid = false;
                    return false;
                }
            }
       }
        
        if(isValid){
	        $("#divIndicator").show();
	
	        var payload = $("#newDelaytbl").find(":input").serialize()+ "&flightId=" + encodeURIComponent(fltid);
	        console.log("Payload: " + payload);
	        $.ajax({
			    type: "POST",
			    url: "saveDelayDtlsNew.action",
			    data: $("#newDelaytbl").find(":input").serialize()+ "&flightId=" + encodeURIComponent(fltid),
			
			    success: function(data){
			        $('#divIndicator').hide();
			        $('#newDelays-'+fltid).html(data).show();
			        alert("Delay Details Saved Successfully");
			    },
			
			    error: function(){
			        $('#divIndicator').hide();
			        alert("Error while saving delay details");
			    }
			}); 
	        updateTotalNewDelay();
        }
    });

});

function updateTotalNewDelay(){
    var tot=0;
    $('*[name*=newDelayMinutes]').each(function() {
         tot = tot+ parseInt($(this).val());
    }); 
     $('#newDelaySum').val(tot);
    
}

 </script>
							<table width="100%" border="0">     
								<tr>
									<td>
									<s:if test="hasActionErrors()">
										<s:iterator value="actionErrors"><font color="Red">
										<span class="pax_trError"><s:property escape="false" /></span></font>
										</s:iterator>
									</s:if>
									<s:actionerror />
								   <s:if test="hasActionMessages()">
										<s:iterator value="actionMessages"><font color="Green">
										<span class="pax_trError"><s:property escape="false" /></span></font>
										</s:iterator>
									</s:if>
                                                                            <div id="divIndicator" width="5%" height="2%" style="display:none;position: float; top: 100; left: 10">
                                                                            <img id="img1" src="<%=request.getContextPath()%>/images/loading.gif" alt="Loading...." />
                                                                            </div>
									</td>
								</tr>	
								<tr>
                                   <td align="left">
                                   <table align="left" border="0" cellpadding="3" cellspacing="4">
                                       <tr>
	                                       <td>STD </td>
	                                       <td style="padding-right: 18px;"><s:textfield name="flightSTD" tabindex="-1" cssClass="pax_inputTextBox_disabled" size="4" readonly="true" value="%{depTimeDtl.std}" /></td>
	                                       <td>ATD </td>
	                                       <td style="padding-right: 18px;"><s:textfield name="flightATD" tabindex="1" cssClass="pax_inputTextBox_disabled" size="4" readonly="true"  value="%{depTimeDtl.atd}"/></td>
                                           <td>Total Delay</td>
                                           <td style="padding-right: 18px;"><s:textfield name="newDelaySum"  id="newDelaySum" tabindex="-1" cssClass="pax_inputTextBox_disabled" size="6" readonly="true" /></td>
                                           <td>Actual Delay</td>
                                           <td style="padding-right: 18px;"><s:textfield name="delayCommonTO.totalDelay"  id="totalDelay" tabindex="-1" cssClass="pax_inputTextBox_disabled" size="6" readonly="true" /></td>
                                       </tr>                                                                        
                                    </table>   
                                   </td>
                               </tr>						
								<tr>
									<td valign="top" width="100%">
                                                                        <fieldset title="Delay Details">
									<legend class="pax_Legend">&nbsp;Basic Details &nbsp;</legend>
			                                             <form id="newDelayForm">
                                                                         <div id=newDelaytbl>
                                                                            <table align="center" id="newDelayTable-<s:property value='flightId'/>" width="100%"  class="pax_tblBG" border="0" cellpadding="0" cellspacing="1"> 
                                                                            <thead>
                                                                            <tr class="pax_trHeading">
                                                                                <th  colspan="1" width="9%">Process</th>
                                                                                <th  width="9%">Reason</th>
                                                                                <th  width="9%">Stakeholder</th>
                                                                                <th  width="6%">Delay Code</th>
                                                                                <th  width="6%">Delay minutes</th>
                                                                                <th  width="5%">Type</th>
                                                                                <th  width="5%">Remarks</th>
                                                                                <th  width="12%">Last Modified By</th>
                                                                                <th  width="14%">Last Modified On</th>
                                                                                <th colspan="1"  width="8%">
                                                                                    
                                                                                    <s:if test="%{((freezeStatus == 3 ) && flightEditAccess)}">
                                                                                        <img id="addNewDelay-<s:property value='flightId'/>" src="<%=request.getContextPath()%>/images/icons/ico_16x16_addDelay.png" class="addNewRow" alt="Add" width="16" height="16" border="0" style='cursor:pointer' onclick="addNewDelay(this)">
                                                                                        <img id="saveNewDelay-<s:property value='flightId'/>" src="<%=request.getContextPath()%>/images/icons/ico_16x16_save.png" class="saveNewDelayIcon" alt="Save" width="16" height="16" border="0" style='cursor:pointer' >
                                                                                        <img id="cancel-<s:property value='flightId'/>" src="<%=request.getContextPath()%>/images/icons/ico_16x16_cancel.png" class="cancelNewDelayIcon" alt="Cancel" width="16" height="16" border="0" style='cursor:pointer'  >
                                                                                    </s:if>
                                                                                    <s:if test="%{(freezeStatus == 6 || freezeStatus == 4) && !flightEditAccess}">
                                                                                        <img src="<%=request.getContextPath()%>/images/icons/ico_16x16_addDelayDisabled.png" class="addRow" alt="Add" width="16" height="16" border="0"/>
                                                                                        <img src="<%=request.getContextPath()%>/images/icons/ico_16x16_saveDisabled.png" class="save" alt="Save" width="16" height="16" border="0"/>
                                                                                        <img src="<%=request.getContextPath()%>/images/icons/ico_16x16_cancelDisabled.png" class="cancel" alt="Cancel" width="16" height="16" border="0"/>
                                                                                    </s:if>
                                                                                    
                                                                                </th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody id="delayBody-<s:property value='flightId'/>">
                                                                            <s:iterator value="delayDetailsNew" status="stat">
                                                                            <tr class="<s:if test='#stat.index % 2 == 0'>pax_tblBGWhite</s:if><s:else>pax_tblBGAlt</s:else>">																			
																			 	<td width="9%">	
																			 	    <s:hidden name="delayDetailsNew[%{#stat.index}].newDelayId" value="%{newDelayId}" />
																					<s:select
																					name="delayDetailsNew[%{#stat.index}].processId"
																					list="processes"
																					listKey="id"
																					listValue="value"
																					value="%{processId}"
																					headerKey="-1"
																					headerValue="Select Process"
																					style="width: 150px; max-width: 150px;"
																					cssClass="pax_inputSelect"
																					id="process_%{#stat.index}"
																					onchange="loadReasons(this.value,%{#stat.index})"
																					/>
																				</td>
																				<s:hidden id="hidden_reason_%{#stat.index}" value="%{reasonId}" />
																				<td width="9%">	
																					<s:select
																					name="delayDetailsNew[%{#stat.index}].reasonId"
																					list="{}"
																					value="%{reasonId}"
																					headerKey="-1"
																					headerValue="Select Reason"
																					style="width: 150px; max-width: 150px; overflow: hidden; white-space: nowrap;"
																					cssClass="pax_inputSelect"
																					id="reason_%{#stat.index}"
																					onchange="loadStakeholders(this.value,%{#stat.index})"
																					/>
																				</td>
																				<s:hidden id="hidden_stakeholder_%{#stat.index}" value="%{stakeholderId}" />
																				<td width="9%">
																					<s:select
																					name="delayDetailsNew[%{#stat.index}].stakeholderId"
																					list="{}"
																					headerKey="-1"
																					headerValue="Select Stakeholder"
																					style="width: 150px; max-width: 150px; overflow: hidden; white-space: nowrap;"
																					cssClass="pax_inputSelect"
																					id="stakeholder_%{#stat.index}"
																					onchange="loadDelayCode(this.value,%{#stat.index})"
																					/>
																				</td>
																				<td width="6%" style="text-align:center">
																					<s:textfield
																					name="delayDetailsNew[%{#stat.index}].newDelayCode"
																					value="%{newDelayCode}"
																					style="width: 80px; max-width: 80px; overflow: hidden; white-space: nowrap;"
																					cssClass="pax_inputTextBox"
																					id="newDelayCode_%{#stat.index}"
																					readonly="true"
																					/>
																				</td>
																				<td width="6%" style="text-align:center">
																					<s:textfield
																					name="delayDetailsNew[%{#stat.index}].newDelayMinutes"
																					value="%{newDelayMinutes}"
																					style="width: 80px; max-width: 80px; overflow: hidden; white-space: nowrap;"
																					cssClass="pax_inputTextBox"
																					onchange="updateTotalNewDelay()"
																					/>
																				</td>
																				<td width="5%">
																				    <s:select
																					name="delayDetailsNew[%{#stat.index}].type"
																					list="#{'Primary':'Primary','Secondary':'Secondary'}"
																					headerKey=""
																					headerValue="Select"
																					cssClass="pax_inputSelect"
																					id="type_%{#stat.index}" />
																					<%-- <select
																					name="delayDetailsNew[%{#stat.index}].type"
																					class="pax_inputSelect"
																					id="type_%{#stat.index}">
																						<option value="">Select</option>
																						<option value="Primary" <s:if test="type=='Primary'">selected</s:if>>Primary</option>
																			            <option value="Secondary" <s:if test="type=='Secondary'">selected</s:if>>Secondary</option>
																					</select> --%>
																				</td>
																				<td width="5%" style="text-align:center">
																					<s:textfield
																					name="delayDetailsNew[%{#stat.index}].newDelayRemarks"
																					value="%{newDelayRemarks}"
																					cssClass="pax_inputTextBox"
																					/>
																				</td>
																				<td width="12%" style="text-align:center"><s:property value="lastModifiedBy"/></td>
																			    <td width="14%" style="text-align:center"><s:property value="lastModifiedDate"/></td>
																				<td width="8%" style="text-align:center">
																					<img
																					src="<%=request.getContextPath()%>/images/icons/ico_16x16_deleteDelay.png"
																					width="16"
																					height="16"
																					style="cursor:pointer"
																					onclick="deleteNewDelay(this)">
																				</td>			
																			</tr>
                                                                            </s:iterator>
                                                                            </tbody>
                                                                             </table> 
                                                                          </div>
                                                                          </form> 
                        
                        
                        
									</fieldset></td>

								</tr>
							</table>                           
                      <div id="popDiv" class="popup" align="left" style="width:400;hight:200" >
                     <div id="successPopUp" align="center" style="width:400;hight:200" ></div>
                      </div>
                     <div id="bg" class="popup_bg"></div>
