<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ page contentType="text/html;charset=UTF-8;" pageEncoding="UTF-8"%>

<style type="text/css">

#popup {
       
        position: absolute;
        color: #ffffff;
        display: block;
        border: 0px solid black;
        background-color: #ffffff;
        /* To align popup window at the center of screen*/
        top: 60%;
        left: 40%;
        margin-top: -100px;
        margin-left: -150px;
}

.popup { 
      background-color: #DDD; 
      height: 300px; width: 600px; 
      border: 2px solid #666; 
      position: absolute; visibility: hidden; 
      font-family: Verdana, Geneva, sans-serif; 
      font-size: small; text-align: justify; 
      padding: 1px; overflow: auto; 
      z-index: 2; 
} 
.popup_bg { 
      position: absolute; 
      visibility: hidden; 
      height: 100%; width: 100%; 
      left: 0px; top: 0px; 
      filter: alpha(opacity=70); /* for IE */ 
      opacity: 0.7; /* CSS3 standard */ 
      background-color: #999; 
      z-index: 1; 
} 
.close_button { 
      font-family: Verdana, Geneva, sans-serif; 
      font-size: small; font-weight: bold; 
      float: right; color: #666; 
      display: block; text-decoration: none; 
      border: 2px solid #666; 
      padding: 0px 3px 0px 3px; 
} 


</style>   
<script>

 <%--function updateTotalDelay(){
    var tot=0;
    $('*[name*=delayMinutes]').each(function() {
         tot = tot+ parseInt($(this).val());
    }); 
     $('#delaySum').val(tot);
    
}
$(document).ready(function() {
//alert("ready");
    updateTotalDelay();
    
       
    
        $("select[name^='delayDetails']").change(function () {
            var str = "";
            $(this).children().each(function () {
                if($(this).attr('selected') == true){
                    str = $(this).text();
                }
            });
            if(str.substr(0,2) == '92' || str == '16B' || str =='16F'){
                $(this).parent().next().next().children(":first").removeAttr("readonly");
                $(this).parent().next().next().children(":first").val("");
            }else{
                $(this).parent().next().next().children(":first").val("");
                $(this).parent().next().next().children(":first").attr("readonly", true);
            }
            /*if(str.substr(0,2) == '91'){
                $(this).parent().next().next().children(":first").removeAttr("readonly");
                $(this).parent().next().next().children(":first").val("");
                $(this).parent().next().next().children(":first").attr("maxlength", "5");
                //$(this).parent().next().next().next().children(":first").keydown(return validateTimeKey(event,this));
                //$(this).parent().next().next().next().children(":first").blur(checkTimeFldFormat(this));
            }else{
                $(this).parent().next().next().children(":first").val("");
                $(this).parent().next().next().children(":first").attr("readonly", true);
                
            }*/
        });
        
        
        $("input[id$='delayMinutes'],input[id$='ata']").keydown(function(event) {
           if(event.shiftKey)
           {
                event.preventDefault();
           }
           if (event.keyCode == 46 || event.keyCode == 8)    {
           }
           else {
                if (event.keyCode < 95) {
                  if (event.keyCode < 48 || event.keyCode > 57) {
                        event.preventDefault();
                  }
                }
                else {
                      if (event.keyCode < 96 || event.keyCode > 105) {
                          event.preventDefault();
                      }
                }
              }
       });    

        $(".saveIcon").click(function() {
          // alert("ready"); 
            //alert($(this).attr("id"));
            var fltid = $(this).attr('id').split("-")[1];
            var isValid = true;
            //alert("delays-"+fltid);
            updateTotalDelay();
            
            //$('select.foo').val();
            
            
            $('#delayTable-'+<s:property value="flightId"/>).find("select[id$=delayCodes]").each(function() {
                if($(this).val() == -1){
                    alert("Select a valid delay code");
                    $(this).focus(); // focus the element
                    isValid = false;   
                }

            })            
            
            if (isValid){
                $('#delayTable-'+<s:property value="flightId"/>).find("input[id$=delayMinutes]").each(function() {
                    if($.trim($(this).val()) == '') {
                        alert("Delay Minutes is missing!!");
                        $(this).focus(); // focus the element
                        isValid = false;
                    }
                })
            }
            
            if (isValid){            
                $('#delayTable-'+<s:property value="flightId"/>).find("input[id$=delayRemarks]").each(function() {
                    if($.trim($(this).val()) == '') {
                        alert("Delay Remarks is missing!!");
                        $(this).focus(); // focus the element
                        isValid = false;
                    }else{
                    	var delayRem= $(this).val();
                    	delayRem=escape(delayRem);
                    	var uniChars=$('#uniCodeHexChars').val();                            
                    	var uniCharsSplit=uniChars.split(",");
                		for(var i=0;i<uniCharsSplit.length;i++){
                			var uniCharsSubSplit=uniCharsSplit[i].split("~");
                			delayRem=delayRem.split('%'+uniCharsSubSplit[0]).join(uniCharsSubSplit[1]);        			
                		}
                		$(this).val(unescape(delayRem));
                    }
                })    
            }
            
            if (isValid){            
                var totdelay = parseInt($('#delaySum').val());
                var actdelay = parseInt($("#totalDelay").val());
                if(isNaN(totdelay)){
                    totdelay=0;
                    totdelay=parseInt(totdelay);
                    //alert("IT IS NAN");
                }else{
                totdelay=parseInt(totdelay);
                }
               
                if(isNaN(actdelay)){
                    actdelay=0;
                     actdelay=parseInt(actdelay);
                    //alert("IT IS NAN");
                }else{
                 actdelay=parseInt(actdelay);
                }
             //alert(actdelay+"delays"+totdelay);
                if(actdelay>0 || totdelay!=0){
               // alert("if condition whent"+actdelay+">0 || tot"+totdelay+"!=0");
                    if(totdelay != actdelay){
                 //  alert("Total Delay Minutes is not matching with Actual Delay!!");
                        alert("Total Delay Minutes is not matching with Actual Delay!!");
                        isValid = false;
                    }
                }
           }
            
            if(isValid){
                $('#divIndicator').show();
                var urlString =  serialiseDiv("delays-"+fltid);
                //alert(urlString);
                var url = "saveDelayDtls.action?flightId=" + <s:property value="flightId"/> + "&"+ urlString;
                //alert(url);
                $.get(url, function(data){
                    $('#divIndicator').hide();
                     if(data.indexOf("delayForm") > -1){
                        $('#delays-'+<s:property value="flightId"/>).html(data).show();
                    }else{
                        alert(data);
                    }            
                    
                });
                updateTotalDelay();
            }
        });     
        
        
        $(".saveRemIcon").click(function() {
           var fltid = $(this).attr('id').split("-")[1];
           $('#divIndicator').show();
            var urlString =  serialiseDiv("delays-"+fltid);
            
            var find = '%u2022%09';
            var re = new RegExp(find, 'g');
            urlString = urlString.replace(re, '\n');
            find='%uF0D8%09';
            re= new RegExp(find, 'g');
            urlString = urlString.replace(re, '\n');
            find='%uF0FC%09';
            re= new RegExp(find, 'g');
            urlString = urlString.replace(re, '\n');
            //alert(urlString);
            var uniChars=$('#uniCodeHexChars').val();  		
			var uniCharsSplit=uniChars.split(",");
			for(var i=0;i<uniCharsSplit.length;i++){
				var uniCharsSubSplit=uniCharsSplit[i].split("~");
				urlString=urlString.split('%'+uniCharsSubSplit[0]).join(uniCharsSubSplit[1]);        			
			}
            var url = "saveDelayRemark.action?flightId=" + <s:property value="flightId"/> + "&"+ urlString;
            //alert(url);
           // document.getElementById().
            $.get(url, function(data){
                $('#divIndicator').hide();
                 if(data.indexOf("delayForm") > -1){
                    $('#delays-'+<s:property value="flightId"/>).html(data).show();
                }else{
                    alert(data);
                }            
            });        
        });  
        
        $(".cancelIcon").click(function() {
            $('#divIndicator').show();
            var fltid = <s:property value="flightId"/>;
            var url = "cancelDlyDtls.action?flightId=" + fltid;
            var proceed = true;
            if(!confirm('All unsaved changes will be lost! Do you want to continue?')){
                proceed = false;
                $('#divIndicator').hide();
            }
            if(proceed == true){
                $.post(url, function(data){
                    $('#divIndicator').hide();
                    $('#delays-'+<s:property value="flightId"/>).html(data).show();
                });
                updateTotalDelay();
            }
        });    

});


</script> --%>

<%-- <script type="text/javascript">

function closepopup(id){

 var divbg = document.getElementById('bg'); 
      divbg.style.visibility = "hidden"; 
      var divobj = document.getElementById(id); 
      divobj.style.visibility = "hidden";
}

function cancelpopup(id){

var divbg = document.getElementById('bg'); 
      divbg.style.visibility = "hidden"; 
      var divobj = document.getElementById(id); 
      divobj.style.visibility = "hidden";
}

</script> --%>

<script type="text/javascript">



function openpopup(id,delaycode,remarks,delayId)
{ 
 $('#successPopUp').html('');
 var remid=delayId+'parentDelayRemarks';
 var dID=delayId+'ParentDelayCode';   
   remarks= $('#'+remid).val();
   delaycode=$('#'+dID).val();
   document.getElementById('orDelayCode').value= delayId;
      //Calculate Page width and height 
      var pageWidth = window.innerWidth; 
      var pageHeight = window.innerHeight; 
      if (typeof pageWidth != "number"){ 
      if (document.compatMode == "CSS1Compat"){ 
            pageWidth = document.documentElement.clientWidth; 
            pageHeight = document.documentElement.clientHeight; 
      } else { 
            pageWidth = document.body.clientWidth; 
            pageHeight = document.body.clientHeight; 
      } 
      }  
      //Make the background div tag visible... 
      var divbg = document.getElementById('bg'); 
      divbg.style.visibility = "visible"; 
        $('#parentDelayRemarks').val(remarks);
       $('#ORdelayCodes').val(delaycode); 
      var divobj = document.getElementById(id);      
      divobj.style.visibility = "visible"; 
      if (navigator.appName=="Microsoft Internet Explorer") 
      computedStyle = divobj.currentStyle; 
      else computedStyle = document.defaultView.getComputedStyle(divobj, null); 
      //Get Div width and height from StyleSheet 
      var divWidth = computedStyle.width.replace('px', ''); 
      var divHeight = computedStyle.height.replace('px', ''); 
      var divLeft = (pageWidth - divWidth) / 2; 
      var divTop = (pageHeight - divHeight) / 2; 
      //Set Left and top coordinates for the div tag 
      divobj.style.left = divLeft + "px"; 
      divobj.style.top = divTop + "px"; 
      if(divobj.innerHTML.indexOf("closepopup('" + id +"')") < 0 ) 
      divobj.innerHTML = "<a href=\"#\" onclick=\"closepopup('" + id +"')\"><span class=\"close_button\"><font color=\"red\">X</font></span></a>" + divobj.innerHTML; 
}


</script>
							<table width="100%" border="0">     
								<tr>
									<td>
									<s:if test="hasActionErrors()">
										<s:iterator value="actionErrors"><font color="Red">
										<span class="pax_trError"><s:property escape="false" /></span></font>
										</s:iterator>
									</s:if>
									<s:actionerror />
								   <s:if test="hasActionMessages()">
										<s:iterator value="actionMessages"><font color="Green">
										<span class="pax_trError"><s:property escape="false" /></span></font>
										</s:iterator>
									</s:if>
                                                                            <div id="divIndicator" width="5%" height="2%" style="display:none;position: float; top: 100; left: 10">
                                                                            <img id="img1" src="<%=request.getContextPath()%>/images/loading.gif" alt="Loading...." />
                                                                            </div>
									</td>
								</tr>							
								<tr>
									<td valign="top" width="100%">
                                                                        <fieldset title="Delay Details">
									<legend class="pax_Legend">&nbsp;Basic Details &nbsp;</legend>
			
                                                                        <DIV id=delaytbl>
                                                                            <table align="center" id="newDelayTable-<s:property value='flightId'/>" width="100%"  class="pax_tblBG" border="0" cellpadding="0" cellspacing="1">
                                                                            <tr class="pax_trHeading">
                                                                                <th  colspan="1" width="9%">Process</th>
                                                                                <th  width="5%">Reason</th>
                                                                                <th  width="5%">Stakeholder</th>
                                                                                <th  width="5%">Delay Code</th>
                                                                                <th  width="5%">Delay minutes</th>
                                                                                <th  width="5%">Type</th>
                                                                                <th  width="5%">Remarks</th>
                                                                                <th  width="5%">Last Modified By</th>
                                                                                <th  width="5%">Last Modified On</th>
                                                                                <th colspan="1"  width="8%">
                                                                                    
                                                                                    <s:if test="%{((freezeStatus == 3 ) && flightEditAccess)}">
                                                                                        <img id="addDelay-<s:property value='flightId'/>" src="<%=request.getContextPath()%>/images/icons/ico_16x16_addDelay.png" class="addRow" alt="Add" width="16" height="16" border="0" style='cursor:pointer' onclick="addDelay(this)">
                                                                                        <img id="save-<s:property value='flightId'/>" src="<%=request.getContextPath()%>/images/icons/ico_16x16_save.png" class="saveIcon" alt="Save" width="16" height="16" border="0" style='cursor:pointer' >
                                                                                        <img id="cancel-<s:property value='flightId'/>" src="<%=request.getContextPath()%>/images/icons/ico_16x16_cancel.png" class="cancelIcon" alt="Cancel" width="16" height="16" border="0" style='cursor:pointer'  >
                                                                                    </s:if>
                                                                                    <s:if test="%{(freezeStatus == 6 || freezeStatus == 4) && !flightEditAccess}">
                                                                                        <img src="<%=request.getContextPath()%>/images/icons/ico_16x16_addDelayDisabled.png" class="addRow" alt="Add" width="16" height="16" border="0"/>
                                                                                        <img src="<%=request.getContextPath()%>/images/icons/ico_16x16_saveDisabled.png" class="save" alt="Save" width="16" height="16" border="0"/>
                                                                                        <img src="<%=request.getContextPath()%>/images/icons/ico_16x16_cancelDisabled.png" class="cancel" alt="Cancel" width="16" height="16" border="0"/>
                                                                                    </s:if>
                                                                                    
                                                                                </th>
                                                                            </tr>
                                                                            <s:iterator value="delayDetailsNew"  status="stat1">
                                                                                <tr class="<s:if test="#stat1.odd == true">pax_tblBGWhite</s:if><s:else>pax_tblBGAlt</s:else>">
                                                                                 
                                                                                    <td width="8%" style="text-align:left">
                                                                                        <s:select name="delayDetailsNew[%{#stat1.index}].processId" headerKey="-1" headerValue="Select Process" cssClass="pax_inputSelect" listValue="value" listKey="id" list="processes" id = "process_%{#stat1.index}" tabindex="4" onchange="loadReasons(this.value, %{#stat1.index})"/>
                                                                                    </td>
                                                                                    <td width="8%" style="text-align:left">
                                                                                        <s:select name="delayDetailsNew[%{#stat1.index}].reasonId" headerKey="-1" headerValue="Select Reason" cssClass="pax_inputSelect" listValue="value" listKey="id" list="reasons" id = "reason_%{#stat1.index}" tabindex="4" onchange="loadStakeholders(this.value, %{#stat1.index})"/>
                                                                                    </td>
                                                                                    <td width="8%" style="text-align:left">
                                                                                        <s:select name="delayDetailsNew[%{#stat1.index}].stakeholderId" headerKey="-1" headerValue="Select Stakeholder" cssClass="pax_inputSelect" list="stakeholders" id = "stakeholder_%{#stat1.index}" tabindex="4" onchange="loadDelayCode(this.value, %{#stat1.index})"/>
                                                                                    </td>
                                                                                    <td width="5%" style="text-align:center"><s:textfield name="delayDetailsNew[%{#stat1.index}].delayCode" size="5" cssClass="pax_inputTextBox" id = "delayCode_%{#stat1.index}" readonly="true"/></td>
                                                                                    <td width="5%" style="text-align:center"><s:textfield name="delayDetailsNew[%{#stat1.index}].delayMinutes" size="5" maxlength="4" cssClass="pax_inputTextBox"/></td>
                                                                                    <td width="5%" style="text-align:center">
                                                                                    <select name="delayDetailsNew[%{#stat1.index}].type" class="pax_inputSelect">
                                                                                        <option value="">Select</option>
                                                                                        <option value="Primary">Primary</option>
                                                                                        <option value="Secondary">Secondary</option>
                                                                                    </select>
                                                                                    </td>
                                                                                    <td width="5%" style="text-align:center"><s:textfield name="delayDetailsNew[%{#stat1.index}].delayRemarks" size="10" cssClass="pax_inputTextBox"/></td>
                                                                                    <td width="12%" style="text-align:center"><s:property value="lastModifiedBy"/></td>
                                                                                    <td width="14%" style="text-align:center"><s:property value="lastModifiedDate"/></td>
                                                                                    <td width="8%" style="text-align:center">
                                                                                       <s:if test="%{freezeStatus == 3}"> 
                                                                                            <img id="deleteDelay-<s:property value='flightId'/>-<s:property value='delayId'/>" src="<%=request.getContextPath()%>/images/icons/ico_16x16_deleteDelay.png" alt="Delete" width="16" height="16" border="0" name="delayImage" style='cursor:pointer' onclick="deleteDelay(this)"> 
                                                                                       </s:if>
                                                                                       <s:if test="%{freezeStatus == 6 || freezeStatus == 4}">
                                                                                            <img src="<%=request.getContextPath()%>/images/icons/ico_16x16_deleteDelayDisabled.png" alt="Delete" width="16" height="16" border="0" name="delayImage" >                 
                                                                                       </s:if>
                                                                                    </td> 
                                                                                </tr>
                                                                            </s:iterator>
                                                                            </table>
                                                                         </div>
                        
                        
                        
									</fieldset></td>

								</tr>
                                                                <tr>
                                                                    <td align="left">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="1">
                                                                        <tr align="left">
                                                                            <td>Total Delay</td>
                                                                            <td><s:textfield name="delaySum"  id="delaySum" tabindex="-1" cssClass="pax_inputTextBox_disabled" size="6" readonly="true" /></td>
                                                                        </tr>
                                                                        <tr align="left">
                                                                            <td>Actual Delay</td>
                                                                            <td><s:textfield name="delayCommonTO.totalDelay"  id="totalDelay" tabindex="-1" cssClass="pax_inputTextBox_disabled" size="6" readonly="true" /></td>
                                                                        </tr>                                                                        
                                                                     </table>   
                                                                    </td>
                                                                </tr>
							</table>
                                                        
                                                        
                                                        
                      <div id="popDiv" class="popup" align="left" style="width:400;hight:200" >
                     <div id="successPopUp" align="center" style="width:400;hight:200" ></div>
                      </div>
                     <div id="bg" class="popup_bg"></div> 
                                                     
                                                  
