private String formatDropdownValue(String value) {
    if (value == null || value.isEmpty()) return value;

    char firstChar = Character.toUpperCase(value.charAt(0));

    // Convert to FULL-WIDTH Unicode (visually bigger)
    char bigChar = (char)(firstChar + 65248);

    String rest = value.substring(1);

    return bigChar + rest;
}


//NEW

private String formatDropdownValue(String value) {
    if (value == null || value.isEmpty()) return value;

    // Extract first letter
    char firstChar = Character.toUpperCase(value.charAt(0));

    // Convert to FULL-WIDTH Unicode (visually bigger)
    char bigChar = (char)(firstChar + 65248);

    String cleanedValue;

    // Case 1: If value is like "A - aircraft..."
    if (value.length() > 3 && value.charAt(1) == ' ' && value.charAt(2) == '-') {
        cleanedValue = value.substring(3).trim(); // remove "A -"
    } 
    // Case 2: If value is like "Aaircraft..." or normal text
    else {
        cleanedValue = value.substring(1).trim();
    }

    // ✅ Add space after big letter
    return bigChar + " " + cleanedValue;
}

ArrayList<SelectionTO> processList = (ArrayList<SelectionTO>) getDelegate().getProcesses();

for (SelectionTO s : processList) {
    s.setValue(formatDropdownValue(s.getValue()));
}

setProcesses(processList);


private String getStyledLetter(char c) {
    switch (Character.toUpperCase(c)) {
        case 'A': return "🅐";
        case 'B': return "🅑";
        case 'C': return "🅒";
        case 'D': return "🅓";
        case 'E': return "🅔";
        case 'F': return "🅕";
        case 'G': return "🅖";
        case 'H': return "🅗";
        case 'I': return "🅘";
        case 'J': return "🅙";
        case 'K': return "🅚";
        case 'L': return "🅛";
        case 'M': return "🅜";
        case 'N': return "🅝";
        case 'O': return "🅞";
        case 'P': return "🅟";
        case 'Q': return "🅠";
        case 'R': return "🅡";
        case 'S': return "🅢";
        case 'T': return "🅣";
        case 'U': return "🅤";
        case 'V': return "🅥";
        case 'W': return "🅦";
        case 'X': return "🅧";
        case 'Y': return "🅨";
        case 'Z': return "🅩";
        default: return String.valueOf(c);
    }
}
