function deleteDelay(tag){
    if(confirm('Are you sure you want to delete?')){
        $('#divIndicator').show();

        var currRow = $(tag).closest("tr");
        currRow.remove();

        // 🔥 REINDEX AFTER DELETE
        reindexRows();

        $('#divIndicator').hide();
        updateTotalDelay();
    }
}

function reindexRows() {
    $("#delayBody-" + fltid + " tr").each(function(index){

        // Update IDs
        $(this).find("[id^='process_']").attr("id", "process_" + index);
        $(this).find("[id^='reason_']").attr("id", "reason_" + index);
        $(this).find("[id^='stakeholder_']").attr("id", "stakeholder_" + index);
        $(this).find("[id^='delayCode_']").attr("id", "delayCode_" + index);
        $(this).find("[id^='type_']").attr("id", "type_" + index);

        // Update NAME attributes
        $(this).find("[name*='delayDetailsNew']").each(function(){
            var name = $(this).attr("name");
            name = name.replace(/delayDetailsNew\[\d+\]/, "delayDetailsNew[" + index + "]");
            $(this).attr("name", name);
        });
    });
}
