$(document).ready(function(){

    $(".saveIcon").click(function(){

        var isValid = true;
        var primaryCount = 0;

        var rowCount = $("#newDelayTable-<s:property value='flightId'/> tr").length - 1;

        for(var i=0; i<rowCount; i++){

            var process = $("#process_" + i).val();
            var reason = $("#reason_" + i).val();
            var stakeholder = $("#stakeholder_" + i).val();
            var delayCode = $("#delayCode_" + i).val();
            var delayMinutes = $("input[name='delayDetailsNew["+i+"].delayMinutes']").val();
            var type = $("#newDelayTable-<s:property value='flightId'/> tr")
            .eq(i+1)
            .find("select[name$='.type']")
            .val();
            var remarks = $("input[name='delayDetailsNew["+i+"].delayRemarks']").val();
            console.log("Process:"+process);
            console.log("reason:"+reason);
            console.log("stakeholder:"+stakeholder);
            console.log("delayCode:"+delayCode);
            console.log("delayMinutes:"+delayMinutes);
            console.log("type:"+type);
            console.log("remarks:"+remarks);
            if(process == "-1" || process == null){
                alert("Please select Process in row " + (i+1));
                $("#process_" + i).focus();
                return false;
            }

            if(reason == "-1" || reason == null){
                alert("Please select Reason in row " + (i+1));
                $("#reason_" + i).focus();
                return false;
            }

            if(stakeholder == "-1" || stakeholder == null){
                alert("Please select Stakeholder in row " + (i+1));
                $("#stakeholder_" + i).focus();
                return false;
            }

            if(delayCode == "" || delayCode == null){
                alert("Delay Code is missing in row " + (i+1));
                $("#delayCode_" + i).focus();
                return false;
            }

            if(delayMinutes == "" || delayMinutes == null){
                alert("Delay Minutes is missing in row " + (i+1));
                return false;
            }

            if(isNaN(delayMinutes)){
                alert("Delay Minutes must be numeric in row " + (i+1));
                return false;
            }

            if(type == "" || type == null || type == undefined){
                alert("Please select Type in row " + (i+1));
                return false;
            }

            if(type == "Primary"){
                primaryCount++;
            }

            if(remarks == "" || remarks == null){
                alert("Delay Remarks is missing in row " + (i+1));
                return false;
            }
        }

        if(primaryCount > 1){
            alert("Only one delay can be marked as Primary.");
            return false;
        }

        if(primaryCount == 0){
            alert("One delay must be marked as Primary.");
            return false;
        }

        $("#divIndicator").show();

        //var formData = $("#delaytbl :input").serialize();
        var urlString =  serialiseDiv("delays-"+fltid);
        var url = "saveDelayDtlsNew.action?flightId=" + <s:property value="flightId"/> + "&"+ urlString;
        //alert(url);
        $.get(url, function(data){
            $('#divIndicator').hide();
             if(data.indexOf("delayForm") > -1){
                $('#delays-'+<s:property value="flightId"/>).html(data).show();
            }else{
                alert(data);
            }            
            
        });

    });

});
public String saveDelayDtlsNew() {

	    try {

	        // Step 1: Prepare flightId
	        setFlightId(getFlightId().split(",")[0]);

	        if ("error".equals(initPage()) || !serverValidate()) {
	            return "error";
	        }

	        ArrayList<DelayDetailNewTO> newList = getDelayDetailsNew();

	        ArrayList<DelayDetailNewTO> existingList =
	            (ArrayList<DelayDetailNewTO>) getDelegate()
	                .getDelayDetailsNew(getFlightId());

	        Map<String, DelayDetailNewTO> existingMap = new HashMap<>();

	        for (DelayDetailNewTO old : existingList) {
	            existingMap.put(old.getDelayId(), old);
	        }

	        List<DelayDetailNewTO> insertList = new ArrayList<>();
	        List<DelayDetailNewTO> updateList = new ArrayList<>();
	        Set<String> processedIds = new HashSet<>();

	        for (DelayDetailNewTO dtl : newList) {

	            if (dtl == null) continue;

	            // Skip empty row
	            /*if (dtl.getProcessId() == null || "-1".equals(dtl.getProcessId())) {
	                continue;
	            }*/

	            dtl.setFlightId(getFlightId());

	            // NEW ROW
	            if (dtl.getDelayId() == null || dtl.getDelayId().trim().isEmpty()) {
	                insertList.add(dtl);
	            }

	            // EXISTING ROW
	            else {

	                DelayDetailNewTO old = existingMap.get(dtl.getDelayId());

	                if (old != null) {

	                    processedIds.add(dtl.getDelayId());

	                    // CHECK IF MODIFIED
	                    if (isModified(dtl, old)) {

	                        // Soft delete old
	                        /*getDelegate().deleteNewDelay(
	                                old.getDelayId(),
	                                getUserTO().getUserId()
	                        );*/

	                        // Updated delays
	                        updateList.add(dtl);
	                    }
	                }
	            }
	        }

	        for (DelayDetailNewTO old : existingList) {

	            if (!processedIds.contains(old.getDelayId())) {

	                getDelegate().deleteNewDelay(
	                        old.getDelayId(),
	                        getUserTO().getUserId()
	                );
	            }
	        }

	        if (!insertList.isEmpty() || !updateList.isEmpty()) {
	            getDelegate().saveDelayDetailsNew(getFlightId(), insertList, updateList, getUserTO());
	        }


	        // Step 6: Refresh data
	        fetchDelays(getFlightId());

	    } catch (Exception e) {
	        e.printStackTrace();
	        return "error";
	    }

	    return "success";
	}
