$(document).ready(function(){

    $(".saveIcon").click(function(){

        var isValid = true;
        var primaryCount = 0;

        var rowCount = $("#newDelayTable-<s:property value='flightId'/> tr").length - 1;

        for(var i=0; i<rowCount; i++){

            var process = $("#process_" + i).val();
            var reason = $("#reason_" + i).val();
            var stakeholder = $("#stakeholder_" + i).val();
            var delayCode = $("#delayCode_" + i).val();
            var delayMinutes = $("input[name='delayDetailsNew["+i+"].delayMinutes']").val();
            var type = $("select[name='delayDetailsNew["+i+"].type']").val();
            var remarks = $("input[name='delayDetailsNew["+i+"].delayRemarks']").val();

            if(process == "-1" || process == null){
                alert("Please select Process in row " + (i+1));
                $("#process_" + i).focus();
                return false;
            }

            if(reason == "-1" || reason == null){
                alert("Please select Reason in row " + (i+1));
                $("#reason_" + i).focus();
                return false;
            }

            if(stakeholder == "-1" || stakeholder == null){
                alert("Please select Stakeholder in row " + (i+1));
                $("#stakeholder_" + i).focus();
                return false;
            }

            if(delayCode == "" || delayCode == null){
                alert("Delay Code is missing in row " + (i+1));
                $("#delayCode_" + i).focus();
                return false;
            }

            if(delayMinutes == "" || delayMinutes == null){
                alert("Delay Minutes is missing in row " + (i+1));
                return false;
            }

            if(isNaN(delayMinutes)){
                alert("Delay Minutes must be numeric in row " + (i+1));
                return false;
            }

            if(type == "" || type == null){
                alert("Please select Type in row " + (i+1));
                return false;
            }

            if(type == "Primary"){
                primaryCount++;
            }

            if(remarks == "" || remarks == null){
                alert("Delay Remarks is missing in row " + (i+1));
                return false;
            }
        }

        if(primaryCount > 1){
            alert("Only one delay can be marked as Primary.");
            return false;
        }

        if(primaryCount == 0){
            alert("One delay must be marked as Primary.");
            return false;
        }

        $("#divIndicator").show();

        var formData = $("#delaytbl :input").serialize();

        $.ajax({
            type: "POST",
            url: "saveDelayDtls.action",
            data: formData,

            success: function(data){
                $("#divIndicator").hide();
                alert("Delay details saved successfully");
            },

            error: function(){
                $("#divIndicator").hide();
                alert("Error while saving delay details");
            }

        });

    });

});
