server.port=5002

spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.init.mode=always
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Colombo
#spring.jpa.show-sql=true

